{
  "name": "@roundation/roundation",
  "version": "0.0.43",
  "description": "Build scale React application with autonomous and routing-aware components",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "https://github.com/roundation/Roundation.git",
  "author": "Zheeeng <hi@zheeeng.me>",
  "license": "MIT",
  "scripts": {
    "prepublish": "npm run build",
    "build": "rm -rf lib && tsc"
  },
  "devDependencies": {
    "@types/react": "^16.4.18",
    "@types/webpack-env": "^1.13.6",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "@reach/router": "^1.2.1",
    "@types/reach__router": "^1.2.3",
    "@types/react-loadable": "^5.4.1",
    "query-string": "^6.5.0",
    "react-loadable": "^5.5.0"
  },
  "peerDependencies": {
    "react": "^16.5.1"
  }
}
