{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~src/*": ["src/*"]
    },
    "outDir": "dist",
    "module": "commonjs",
    "target": "es5",
    "lib": ["es2015", "es2016", "es2017", "es2018", "esnext", "dom"],
    "sourceMap": true,
    "declaration": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ]
}
